[gd_scene load_steps=8 format=3 uid="uid://dnor4luey5es3"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_6s81w"]
[ext_resource type="Texture2D" uid="uid://dpon1gf4cihb7" path="res://assets/art/playerGrey_walk1.png" id="2_gk2gl"]
[ext_resource type="Texture2D" uid="uid://bdomo4tx2e7y7" path="res://assets/art/playerGrey_up1.png" id="2_xdgit"]
[ext_resource type="Texture2D" uid="uid://du43y6nynkx35" path="res://assets/art/playerGrey_up2.png" id="3_1my0x"]
[ext_resource type="Texture2D" uid="uid://b8e4r0o3a2k5o" path="res://assets/art/playerGrey_walk2.png" id="3_k54rq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gclaw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xdgit")
}, {
"duration": 1.0,
"texture": ExtResource("3_1my0x")
}],
"loop": true,
"name": &"up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gk2gl")
}, {
"duration": 1.0,
"texture": ExtResource("3_k54rq")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rvxm4"]
radius = 27.0
height = 68.0

[node name="player" type="Area2D"]
position = Vector2(242, 356)
script = ExtResource("1_6s81w")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_gclaw")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rvxm4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
